\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Talk}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Definitions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Theory}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions of Expanders}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertex Expansion}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Expansion}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Expansion}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence of Definitions}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collision Probability}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral Expansion $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Vertex Expansion}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vertex Expansion $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Spectral Expansion}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizing the Expansion Constants}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spectral Expansion $\equiv $ Edge Expansion}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Expander Mixing Lemma}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constructions of Expanders}{11}{section.6}}
\citation{Vadhan}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ramanujan Graphs}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Iterative Graph Operations}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replacement Product\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:replace}{{1}{13}{Replacement Product\relax }{figure.caption.2}{}}
\newlabel{fig:replace@cref}{{[figure][1][]1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zig-zag Product\relax }}{14}{figure.caption.3}}
\newlabel{fig:zigzag}{{2}{14}{Zig-zag Product\relax }{figure.caption.3}{}}
\newlabel{fig:zigzag@cref}{{[figure][2][]2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Applications of Expanders}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Error Reduction in Randomized Algorithms}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Randomness Extractors}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An Open Problem}{16}{section.8}}
\bibcite{Dwork}{Dwork}
\bibcite{Kotowski}{Kotowski$\&$Kotowski}
\bibcite{SauerwaldSun}{Sauerwald$\&$Sun}
\bibcite{TrevisanZigZag}{Trevisan11}
\bibcite{TrevisanMixing}{Trevisan14}
\bibcite{Vadhan}{Vadhan}
\bibcite{Williamson}{Williamson2014}
